{
  "name": "cognito",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.2.0",
    "aws-sdk": "^2.1379.0",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "node-fetch": "^3.3.1",
    "request": "^2.88.2"
  }
}
